<!-- Team specific values you must change
GroupID - change team number
URL - change team number
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.csu2017sp314.dtr14</groupId>
  <artifactId>tripco</artifactId>
  <packaging>jar</packaging>
  <version>0.2-sprint</version>
  <name>TripCo</name>
  <url>https://github.com/csu2017sp314/DTR-14/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
